# ethernet-manual

./: .gitlab-ci.yml  README.md  archetype.version  checkstyle.xml  pom.xml  wiremock  wiremock.cmd
doc/: ethernet-model.drawio
src/main/java/com/btireland/talos/: Application.java
src/main/mock/__files/: prequal-error-response.xml
src/main/mock/mappings/: prequal_error_response.json  supplierRegistry-mappings.json
src/main/resources/: logback-spring.xml  pbtdcorderWS-v1.wsdl  rest-messages.properties
src/main/resources/bpmn/: Pbtdc.bpmn  Quote.bpmn
src/main/resources/config/: application-local.yaml  application-nosecurity.yaml  application-openshift.yaml  application.yaml
src/main/resources/db/migration/common/: V1.0.10__Alter_intervention_details_remove_wag_order_id.sql  V1.0.2__Pbtdc_create_table.sql  V1.0.3__Alter_table_orders_add_status_text.sql  V1.0.4.1__Alter_table_access_install_modify_site_induction.sql  V1.0.4__extend_supplier_order_number.sql  V1.0.5__Alter_table_orders_add_notes_received_date.sql  V1.0.6__Alter_table_access_logical_link_add_glan_id.sql  (+15 more)
src/main/resources/jasper/: KCI_report.jrxml
src/main/resources/templates/: pbtdc-mail-template.html  qbtdc-mail-template.html
src/main/resources/xsd/: PBTDCSyncResponseSchema-xsd-v1.xsd  QBTDCResponseSchema-xsd-v1.xsd  common-types-xsd-v1.xsd  data-circuit-common-types-xsd-v1.xsd  pbtdcorder-xsd-v1.xsd  qbtdcorder-xsd-v1.xsd  siebelNotification-xsd-v1.xsd
src/test/resources/: broker.xml  camunda.cfg.xml  rest-messages.properties
src/test/resources/config/: application-test-mariadb.yaml  application-test.yaml  talos-oao-config.yaml
src/test/resources/data/: AcceptNotification.xml
src/test/resources/data/CucumberTest/: AppointmentRequestNotification.xml  CircuitIdNotification.xml  CompletedNotification.xml  ConfirmationNotification.xml  CustomerDelayEndNotification.xml  CustomerDelayStartNotification.xml  GlanIdUpdationNotification.xml  NotesNotification.xml  PBTDCOrder.xml  QBTDC-InvalidOrder.xml  QBTDCOrder.xml  QBTDCOrderResponse.xml  StatusNotification.xml  UndeliverableNotification.xml  reset_sequences.sql
src/test/resources/data/OrderManagerClientTest/: PBTDCOrder.xml  QBTDCOrder.xml
src/test/resources/data/OrderRepositoryTest/: findOaosWithOrders-ds.yml  findOrderUsingOrderNumberAndOao-ds.yml  findQbtdcWithPERejects-ds.yml
src/test/resources/data/PBTDCOrderValidationServiceITTest/: testPbtdcOrder-ds.yml  testPersistedQuote-result-ds.yml
src/test/resources/data/PBTDCReportGeneratorServiceITTest/: PBTDCReportGeneratorServiceITTest-ds.yml
src/test/resources/data/ParkedNotificationProcessorITTest/: testParkedNotiicationProcessor-ds.yml  testParkedNotiicationProcessor-result-ds.yml
src/test/resources/data/ParkedNotificationsRepositoryTest/: ActiveInactiveOrders-ds.yml  findAllActiveOrders-ds.yml
src/test/resources/data/PbtdcNotificationProcessorServiceTest/: testProcessAcceptNotification-ds.yml  testProcessAcceptNotification-result-ds.yml  testProcessAppointmentRequestNotification-ds.yml  testProcessAppointmentRequestNotification-result-ds.yml  testProcessAppointmentRequestNotificationWithoutSite-ds.yml  testProcessAppointmentRequestNotificationWithoutSite-result-ds.yml  testProcessCINotification-ds.yml  testProcessCINotification-result-ds.yml  testProcessCINotificationForWIC-ds.yml  testProcessCINotificationForWIC-result-ds.yml  testProcessCompleteNotification-ds.yml  testProcessCompleteNotification-result-ds.yml  testProcessCompleteNotificationWithLActionFlag-ds.yml  testProcessCompleteNotificationWithLActionFlag-result-ds.yml  testProcessCompleteNotificationWithSiteContact-ds.yml  testProcessCompleteNotificationWithSiteContact-result-ds.yml  testProcessCompleteNotificationWithoutBEnd-ds.yml  testProcessCompleteNotificationWithoutBEnd-result-ds.yml  testProcessCompleteNotificationWithoutLogicalAdditionalServices-ds.yml  testProcessCompleteNotificationWithoutLogicalAdditionalServices-result-ds.yml  testProcessCompleteNotificationWithoutPortSettings-ds.yml  testProcessCompleteNotificationWithoutPortSettings-result-ds.yml  testProcessCompleteNotificationWithoutSiteContactNumber-ds.yml  testProcessCompleteNotificationWithoutSiteContactNumber-result-ds.yml  testProcessConfirmationNotification-ds.yml  testProcessConfirmationNotification-result-ds.yml  testProcessDENotification-ds.yml  testProcessDENotification-result-ds.yml  testProcessDSNotification-ds.yml  testProcessDSNotification-result-ds.yml  testProcessGIUNotification-ds.yml  testProcessGIUNotification-result-ds.yml  testProcessNotesNotification-ds.yml  testProcessNotesNotification-result-ds.yml  testProcessNotesNotificationWithDeliveryOnTrackNotChanged-ds.yml  testProcessNotesNotificationWithDeliveryOnTrackNotChanged-result-ds.yml  testProcessOMDConfirmationNotification-result-ds.yml  testProcessOMDNotification-ds.yml  testProcessOMDNotificationWithoutOMD-ds.yml  testProcessStatusNotification-ds.yml  (+17 more)
src/test/resources/data/PbtdcOrderWorkflowITTest/: PbtdcOrder-ds.yml  PbtdcOrder-intervention-result-ds.yml
src/test/resources/data/QBTDCEmailControllerITTest/: EmailRequest.json  qbtdc-order.yml
src/test/resources/data/QBTDCEmailControllerTest/: EmailRequest.json  InvalidEmailRequest.json
src/test/resources/data/QBTDCOrderEndpointTest/: QBTDC-InvalidOrder.xml  QBTDC-InvalidOrderNoHandOver.xml  QBTDC-InvalidOrderNoIP.xml  QBTDC-InvalidOrderWithOneQuoteItemRejection.xml  QBTDC-InvalidOrderWithQuoteItemRejection.xml  QBTDC-InvalidOrderWithRejection.xml  QBTDC-InvalidOrderWrongEmail.xml  QBTDC-ValidOrder.xml  QuoteFacade-CreateQBTDCOrder-result-ds.yml  QuoteFacade-QBTDC-ValidOrder.xml
src/test/resources/data/QuoteMapRepositoryTest/: findByQuoteGroupIdList.yml  findQbtdcQuote.yml
src/test/resources/data/ReportRepositoryTest/: reportTest-ds.yml  reportTestDeleteByDateExists-result-ds.yml
src/test/resources/data/SupplierNotificationConsumerTest/: testCategorizationNotification-result-ds.yml  testUndeliverableNotification-ds.yml  testUndeliverableNotification-result-ds.yml
src/test/resources/features/: PBTDCOrder.feature
(+533 files in other folders)
